# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.

# Database Connection
POSTGRES_DRIVER=pg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=siconv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_SCHEMA=public